<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Servidor de Conteúdo ASA</title>
    <style>
        body { font-family: Arial, sans-serif; color: #fff; 
               text-align: center; margin: 0; background-color:#0b1821; }
        h1   { background: #0078D4CC; margin: 0; padding: 20px; }
        h3   { color: #fff; margin: 20px 0 10px; }
        ul   { list-style: none; padding: 0; display: flex; justify-content: center; gap: 10px; }
        li   { background: #0078D4CC; border-radius: 5px; }
        a    { color: #fff; text-decoration: none; padding: 10px 15px; display: block; }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Servidor de Conteúdo ASA</h1>
    <h3>Nossos Clientes</h3>
    <ul>
        <li><a href="http://www.wellton.asa.br">Site Web</a></li>
        <li><a href="http://mail.wellton.asa.br">Site Mail</a></li>
    </ul>

    <section class="content-section">
        <img src="fundo-docker.jpg" alt="">
    </section>


</body>
</html>
