upstream asa-server {
    server asa-server:80;
}

upstream www {
    server www:80;
}

upstream mail {
    server mail:80;
}

server {
    listen 80 default_server;
    server_name proxy.wellton.asa.br;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://asa-server;
    }
}

server {
    listen 80;
    server_name www.wellton.asa.br;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://www;
    }
}

server {
    listen 80;
    server_name mail.wellton.asa.br;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://mail;
    }
}
