<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Servidor de Email</title>
        <style>
            body { font-family: Arial, sans-serif; background-color: #0b1821;
                   text-align: center; padding: 50px; color: #f9f9f9; }
            h1 { color: #0078D7; margin-bottom: 20px; }
            button { background-color: #0078D7; color: white; border: none; padding: 10px 20px;
                     font-size: 16px; border-radius: 5px; cursor: pointer; transition: 0.3s; }
            button:hover { background-color: #005BB5; }
            #status { margin-top: 20px; font-size: 16px; color: #28a745; }
        </style>
    </head>
    <body>
        <h1>Bem-vindo ao Servidor de Email</h1>
        <button onclick="document.getElementById('status').textContent =
        'O servidor de email está funcionando corretamente!'">Verificar Status do Servidor</button>
        <p id="status"></p>
    </body>
</html>
